<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<meta charset='utf-8'>
  <head>
    <title>Grace Jacobs</title>
        <link rel="stylesheet" href="css/styles.css">
        <head>
          <style>
          <style type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Sofia">
    font-family: 'Lora', serif;
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap">
    font-family: 'Lora', serif;
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap">
    font-family: 'Lora', serif;
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
  </style>
  </head>
  
 <body>

<h1>Grace Jacobs</h1>
<h2>Contact Info: gajmgt@mail.missouri.edu 418-850-2155</h2>
<h2>Joke: The Eagles</h2>
<img src="https://bloximages.newyork1.vip.townnews.com/columbiamissourian.com/content/tncms/avatars/b/d9/6a2/bd96a23c-0ba6-11ec-8929-bf75330836b2.5d187ad3095ad17f7610843c56daea86.png?_dc=1640030721" alt="W3Schools.com" style="width:130px;height:142px;">
<h2>Favorite Movies:</h2>
<ul>
  <li>The Shining</li>
  <li>Ferris Bulers Day Off</li>
  <li>Finding Nemo</li>
</ul>

<p><a href="https://www.columbiamissourian.com/users/profile/guest3069/">Visit my Missourian page!</a></p>
<p><a href="Myfirstwebsite/page2.html">My favorite coffee shops!</a></p>
</body>
</html>
